import requests
import time
import pandas as pd
import random

token='your token vk'

def get_wall_posts(token,c):
    url = 'https://api.vk.com/method/wall.get'

    params = {
        'access_token': token,
        'owner_id': "-31480508",
        'v' : 5.131,
        'offset': str(c),
        'count': 100
    }

    response = requests.get(url, params = params)
    return response.json()




data_posts = pd.DataFrame(columns= ['id_group','id_post','data','description','title','text','views','likes','reposts'])
j = len(data_posts)
c = 0

wall_posts = get_wall_posts(token,c)
count_post = wall_posts['response']['count']






while c <= 50000:
    print(c)
    wall_posts = get_wall_posts(token,c)
    j = len(data_posts)
    for i in range(len(wall_posts['response']['items'])):
        try:
            link = wall_posts['response']['items'][i]['attachments'][0]['link']
            description = link['description']
            title = link['title']
        except:
            try:
                video = wall_posts['response']['items'][i]['attachments'][0]['video']
                description = video['description']
                title = video['title']
            except:
                try:
                    photo = wall_posts['response']['items'][i]['attachments'][0]['photo']
                    description = photo['description']
                    title = photo['title']
                except:
                    description, title = '', ''

        if wall_posts['response']['items'][i]['id'] in list(data_posts['id_post']):
            index = data_posts[data_posts['id_post'] == wall_posts['response']['items'][i]['id']]   .index[0]
            data_posts.loc[index] = [wall_posts['response']['items'][i]['owner_id'],
                                     wall_posts['response']['items'][i]['id'],
                                     wall_posts['response']['items'][i]['date'],
                                     description,
                                     title,
                                     wall_posts['response']['items'][i]['text'],
                                     wall_posts['response']['items'][i]['views']['count'],
                                     wall_posts['response']['items'][i]['likes']['count'],
                                     wall_posts['response']['items'][i]['reposts']['count']
                                     ]
        else:
            data_posts.loc[j] = [wall_posts['response']['items'][i]['owner_id'],
                                 wall_posts['response']['items'][i]['id'],
                                 wall_posts['response']['items'][i]['date'],
                                 description,
                                 title,
                                 wall_posts['response']['items'][i]['text'],
                                 wall_posts['response']['items'][i]['views']['count'],
                                 wall_posts['response']['items'][i]['likes']['count'],
                                 wall_posts['response']['items'][i]['reposts']['count']
                                 ]
        j += 1

    c += 100
    time.sleep(random.randint(1,7))
    print(data_posts)



data_posts.to_excel (r'C:\Users\user\Desktop\пикабу_корпус_данных.xlsx')
